/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 12px;
}
.table-responsive {
  width: -webkit-fill-available;
  background: #12171e;
  border-radius: 14px;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
.table {
  margin: 0px;
}
.table th {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 30px;
}

.table > :not(caption) > * > * {
  padding: 0.2rem 0.5rem;
  width: 10%;
}

.table thead tr {
  border: 0px none;
  color: var(--color);
  border-width: 0px !important;
}
.table-bordered > :not(caption) > * > * {
  border: 0px none;
}

.badge {
  background: var(--side-active);
  padding: 8px 12px;
  border-radius: 500px;
  color: var(--accent);
  font-weight: 500;
  font-size: 18px;
}

.nav-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

section {
  padding-top: 18px;
}
.nav-buttons a {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ebebeb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: -webkit-fill-available;
  border-radius: 12px;
  padding: 10px 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.2s cubic-bezier(0.65, 0.35, 0.17, 1);
  -o-transition: 0.2s cubic-bezier(0.65, 0.35, 0.17, 1);
  transition: 0.2s cubic-bezier(0.65, 0.35, 0.17, 1);
}

.markGrid:has(.markExpand) .markCard {
  opacity: 0.2;
}

.markGrid .markExpand .markCard {
  opacity: 1 !important;
  -webkit-box-shadow: 0px 0px 200px 300px rgba(4, 7, 11, 0.13);
  box-shadow: 0px 0px 200px 300px rgba(4, 7, 11, 0.13);
}

.markGrid {
  border-radius: 34px;
  -webkit-border-radius: 34px;
  -moz-border-radius: 34px;
  -ms-border-radius: 34px;
  -o-border-radius: 34px;
  background: var(--background);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  grid-template-rows: min-content;
  margin-bottom: 32;
}
.courseGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-template-rows: repeat(6, 1fr);
  margin-bottom: 32;
  height: 80vh;
}

.grade {
  width: -webkit-fill-available;
  display: none;
}

.markExpand .grade {
  height: fit-content;
  bottom: -100px;
  display: flex;
  -webkit-box-shadow: 0px 0px 200px 300px rgba(4, 7, 11, 0.13);
  box-shadow: 0px 0px 200px 300px rgba(4, 7, 11, 0.13);
  z-index: 2;
  gap: 6px;
  position: absolute;
  flex-direction: column;
  padding: 6px 14px;
  background: var(--background-light);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.markExpand #total-row #calc-btn {
  background-color: var(--red);
  color: var(--background-dark) !important;
}

.markExpand #total-row #calc-btn::after {
  content: 'Close' !important;
}

.grade p {
  color: rgba(197, 197, 197, 0.5);

  font-size: 14px;
}

#warn {
  color: rgba(255, 255, 255, 0.45);
  background: #ffcb6343;
  font-size: 12px;
  margin: 0px -14px;
  padding: 4px 12px;
  margin-bottom: -6px;
  border-radius: 0px 0px 6px 6px;
  -webkit-border-radius: 0px 0px 6px 6px;
  -moz-border-radius: 0px 0px 6px 6px;
  -ms-border-radius: 0px 0px 6px 6px;
  -o-border-radius: 0px 0px 6px 6px;
}

#gradex select,
input {
  outline: none;
  background: var(--background-dark);
  padding: 4px 8px;
  color: var(--color);
  border-radius: 6px;
  border: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
#gradex input {
  width: 40px;
}
#gradex input[type='number']::-webkit-inner-spin-button,
#gradex input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#gradex input[type='number'] {
  -moz-appearance: textfield;
}

#gradex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#gradex div {
  display: flex;
  align-items: center;
  gap: 6px;
}

#total-row #calc-btn {
  display: none;
  opacity: 0;
  padding: 2px 12px;
}

#total-row #calc-btn::after {
  content: 'Calculate';
}

.markCard#theory:hover #total-row #calc-btn,
.markExpand #total-row #calc-btn {
  display: block;
  animation: 0.15s 0.05s fadein forwards;
  -webkit-animation: 0.15s 0.05s fadein forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
    display: block;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.credHold {
  left: 0;
  right: 0;
  position: absolute;
  bottom: 14px;
  margin-left: auto;
  margin-right: auto;
}
.credits {
  color: #adadafd9;
  font-size: 14px;
  position: sticky;
  bottom: 24px;
  text-align: center;
}

.credits a {
  background-color: var(--accent);
  color: var(--background-dark);
  padding: 2px 6px;
  border: 2px solid transparent;
  border-radius: 6px;
  text-decoration: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  display: inline-block;
  transition: 0.2s cubic-bezier(0.65, 0.35, 0.17, 1);
  -webkit-transition: 0.2s cubic-bezier(0.65, 0.35, 0.17, 1);
  -moz-transition: 0.2s cubic-bezier(0.65, 0.35, 0.17, 1);
  -ms-transition: 0.2s cubic-bezier(0.65, 0.35, 0.17, 1);
  -o-transition: 0.2s cubic-bezier(0.65, 0.35, 0.17, 1);
}

.credits a:hover {
  border: 2px solid var(--accent);
  color: var(--accent);
  background-color: transparent !important;
}

.markCard#theory:hover #total,
.markExpand #total-row #total {
  display: none;
  animation: 0.05s fadeout forwards;
  -webkit-animation: 0.05s fadeout forwards;
}

.content {
  margin: 0px 6px;
  scroll-behavior: smooth;
  width: -webkit-fill-available;
  background: var(--background-dark);
  border-radius: 28px;
  height: 96vh;
  display: flex;
  gap: 32px;
  flex-direction: column;
  overflow: auto;
  padding: 24px 32px;
}

.content::-webkit-scrollbar {
  width: 0px;
}

.subtitle {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 18px;
  color: #ebebeb;
  display: flex;
  gap: 16px;
  align-items: center;
}

.paginate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  gap: 32px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.paginate button {
  background-color: var(--background-light);
  border: 2px solid var(--background-dark) !important;
  color: var(--accent);
  cursor: pointer;
  border-radius: 12px;
  padding: 4px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 22px;
  font-weight: 500;
  width: -webkit-fit-content;

  width: -moz-fit-content;

  width: fit-content;
}

.paginate button:disabled {
  opacity: 0.3;
  color: var(--red);
  border-color: var(--red) !important;
}

@media only screen and (max-width: 1100px) {
  body {
    padding-left: 12px !important;
  }
}

@media only screen and (max-width: 768px) {
  .table-responsive {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    gap: 12px;
  }

  .table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .table tr th {
    padding: 0.5rem 0.2rem;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: -webkit-fill-available;
    gap: 12px;
  }

  .table thead tr {
    text-align: left;
    padding-right: 4px;
  }
}
@media only screen and (max-width: 440px) {
  .content {
    padding: 16px 22px;
  }
}
